# galactic_delivery_system.backend

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  SpaceTruckers.sln  docker-compose.yml  sonar-project.properties
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yaml
.husky/: pre-commit
docs/: development.md  devops.md  getting_started.md  task_description.md
docs/domain/: ubiquitous-language.md
docs/structurizr/: workspace.dsl  workspace.json
docs/structurizr/adrs/: 0001-clean-architecture.md  0002-domain-events-dispatch.md  0003-use-in-memory-persistence-strategy.md  0004-concurrency.md
prompts/: 01.initialize-infrastructure.md  02.domain-descovery.md  03.implementation.md  04.add-efcore-and-docker.md  05.enhance-observability.md  06.refactor-docs.md
scripts/: run-sonarqube-analysis.sh  run-structurizr-lite.sh  validate-structurizr.sh
src/SpaceTruckers.Api/: Dockerfile  Program.cs  SpaceTruckers.Api.csproj  SpaceTruckers.Api.http  appsettings.Development.json  appsettings.json
src/SpaceTruckers.Api/Common/: ApiMetrics.cs
src/SpaceTruckers.Api/Contracts/: DriverContracts.cs  RouteContracts.cs  TripContracts.cs  VehicleContracts.cs
src/SpaceTruckers.Api/Endpoints/: DriverEndpoints.cs  RouteEndpoints.cs  TripEndpoints.cs  VehicleEndpoints.cs
src/SpaceTruckers.Api/Middleware/: EndpointTimingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/SpaceTruckers.Api/Validation/: CreateDriverRequestValidator.cs  CreateRouteRequestValidator.cs  CreateTripRequestValidator.cs  CreateVehicleRequestValidator.cs  ReachCheckpointRequestValidator.cs  ReportIncidentRequestValidator.cs  RequestValidators.cs  StartTripRequestValidator.cs  ValidationConstants.cs  ValidationExtensions.cs
src/SpaceTruckers.Application/: Class1.cs  DependencyInjection.cs  FeatureFlags.cs  SpaceTruckers.Application.csproj
src/SpaceTruckers.Application/Abstractions/: IClock.cs  IDomainEventPublisher.cs  IDriverRepository.cs  IResourceBookingService.cs  IRouteRepository.cs  ITripRepository.cs  IVehicleRepository.cs
src/SpaceTruckers.Application/Behaviors/: LoggingBehavior.cs
src/SpaceTruckers.Application/Drivers/: CreateDriverCommand.cs
src/SpaceTruckers.Application/Exceptions/: NotFoundException.cs  OptimisticConcurrencyException.cs
src/SpaceTruckers.Application/Observability/: DomainEventObservabilityHandler.cs  SpaceTruckersMetrics.cs
src/SpaceTruckers.Application/Routes/: CreateRouteCommand.cs
src/SpaceTruckers.Application/Trips/: TripDto.cs  TripMapper.cs  TripSummaryDto.cs  TripSummaryMapper.cs
src/SpaceTruckers.Application/Trips/Commands/: CompleteTripCommand.cs  CreateTripCommand.cs  ReachCheckpointCommand.cs  ReportIncidentCommand.cs  StartTripCommand.cs
src/SpaceTruckers.Application/Trips/Queries/: GetTripQuery.cs  GetTripSummaryQuery.cs
src/SpaceTruckers.Application/Vehicles/: CreateVehicleCommand.cs
src/SpaceTruckers.Domain/: Class1.cs
src/SpaceTruckers.Infrastructure/: Class1.cs  DependencyInjection.cs  SpaceTruckers.Infrastructure.csproj  SpaceTruckers.Infrastructure.csproj.DotSettings
src/SpaceTruckers.Infrastructure/Events/: InProcessDomainEventPublisher.cs
src/SpaceTruckers.Infrastructure/Persistence/: DatabaseMigratorHostedService.cs  FeatureFlaggedDriverRepository.cs  FeatureFlaggedResourceBookingService.cs  FeatureFlaggedRouteRepository.cs  FeatureFlaggedTripRepository.cs  FeatureFlaggedVehicleRepository.cs  InMemoryResourceBookingService.cs  InMemoryRouteRepository.cs  InMemoryTripRepository.cs  InMemoryVehicleRepository.cs
src/SpaceTruckers.Infrastructure/Persistence/EfCore/: EfCoreServiceCollectionExtensions.cs  ResourceBooking.cs  SpaceTruckersDbContext.cs  SpaceTruckersDbContextFactory.cs
src/SpaceTruckers.Infrastructure/Persistence/EfCore/Configurations/: DriverConfiguration.cs  ResourceBookingConfiguration.cs  RouteConfiguration.cs  TripConfiguration.cs  TripEventConfiguration.cs  VehicleConfiguration.cs
src/SpaceTruckers.Infrastructure/Persistence/EfCore/DbEntities/: TripEvent.cs
src/SpaceTruckers.Infrastructure/Persistence/EfCore/Migrations/: 20260214033601_InitialCreate.Designer.cs  20260214033601_InitialCreate.cs  20260214034129_AddTripEvents.Designer.cs  20260214034129_AddTripEvents.cs  20260214034539_TripVersionTrigger.Designer.cs  20260214034539_TripVersionTrigger.cs  20260215220133_AlignTripVersionColumn.Designer.cs  20260215220133_AlignTripVersionColumn.cs  SpaceTruckersDbContextModelSnapshot.cs
src/SpaceTruckers.Infrastructure/Persistence/EfCore/Repositories/: EfDriverRepository.cs  EfResourceBookingService.cs  EfRouteRepository.cs  EfTripRepository.cs  EfVehicleRepository.cs
src/SpaceTruckers.Infrastructure/Persistence/InMemory/: InMemoryDriverRepository.cs  InMemoryTripRepository.cs
src/SpaceTruckers.Infrastructure/Time/: SystemClock.cs
tests/SpaceTruckers.IntegrationTests/: SpaceTruckers.IntegrationTests.csproj  UnitTest1.cs
tests/SpaceTruckers.UnitTests/: SpaceTruckers.UnitTests.csproj  UnitTest1.cs
(+43 files in other folders)
