<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Keep CI output clean (NETSDK1188 can be triggered by transitive packages such as Microsoft.TestPlatform.*). -->
    <NoWarn>$(NoWarn);NETSDK1188</NoWarn>
  </PropertyGroup>
</Project>
